def func(): 
    global n
    n=int(input('Введите целые неотрицательные числа, для завершения введите 0: '))
    i=0
    while n!=0:
        i+=1
        n=int(input())
    print('Количество членов последовательности:',i)
func()