def func(): 
    global p, r, b
    while r >= 1:
        b += r
        p += 1
        r = int(input('Введите целые неотрицательные числа, для завершения введите 0: '))
    else: print('Количество членов последовательности:',p, 'Среднее значение:' , b/p )

p = 0

b = 0

r = int(input('Введите целые неотрицательные числа, для завершения введите 0: '))
func()