def func(): 
    global n, b, c
    
  
    while  b >= 1:
        k=int(input('Введите целые неотрицательные числа, для завершения введите 0: '))
        if b < k:
            n += 1
        b = k
    else: print('количество членов последовательности больше предыдущего элемента:',n)

n = 0

b = int(input('Введите целые неотрицательные числа, для завершения введите 0: '))

func()